REACT_APP_POOL_ID=ap-southeast-1_D7ONrQOUH
REACT_APP_CLIENT_ID=33mpadrfju7s5t6je1mh5jrepu
REACT_APP_DOMAIN=linh-test-code.auth.ap-southeast-1.amazoncognito.com
REACT_APP_SIGNIN_CALLBACK=http://localhost:3000
REACT_APP_SIGNOUT_CALLBACK=http://localhost:3000